{
  "schemaVersion": 1,
  "id": "fcstonefences",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://github.com/FleeceComrade/FCStoneFences",
    "sources": "https://github.com/FleeceComrade/FCStoneFences",
    "issues": "https://github.com/FleeceComrade/FCStoneFences/issues"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fleece.fcstonefences.FCStoneFencesFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": ">=1.20 <1.21",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
  